# Credit card validation
## The task is built with the following technologies: HTML,Bootstrap,vanilla javascript,PHP.
### In order to run the app:
### place the app folder in the htdocs folder
### start xampp's apache and mysql module(download xampp if you don't have it to run the app)